# marklogic_demo

./: pom.xml
src/main/java/com/gpsolutions/marklogic_demo/: MarklogicDemoApplication.java
src/main/java/com/gpsolutions/marklogic_demo/configuration/: MarkLogicDemoApplicationConfiguration.java
src/main/java/com/gpsolutions/marklogic_demo/controller/: CarController.java  CarEntityController.java
src/main/java/com/gpsolutions/marklogic_demo/controller/rest/: CarRestController.java
src/main/java/com/gpsolutions/marklogic_demo/controller/view/: CarViewController.java  PageController.java
src/main/java/com/gpsolutions/marklogic_demo/converter/: EntityDTOConverter.java
src/main/java/com/gpsolutions/marklogic_demo/converter/impl/: CarEntityDTOConverter.java
src/main/java/com/gpsolutions/marklogic_demo/dto/: AbstractDTO.java
src/main/java/com/gpsolutions/marklogic_demo/dto/impl/: CarDTO.java
src/main/java/com/gpsolutions/marklogic_demo/entity/: AbstractEntity.java
src/main/java/com/gpsolutions/marklogic_demo/entity/car/: CarEntity.java
src/main/java/com/gpsolutions/marklogic_demo/entity/impl/: CarEntity.java
src/main/java/com/gpsolutions/marklogic_demo/enumeration/: EngineType.java
src/main/java/com/gpsolutions/marklogic_demo/exception/: SearchCriteriaException.java
src/main/java/com/gpsolutions/marklogic_demo/repository/: GenericRepository.java
src/main/java/com/gpsolutions/marklogic_demo/repository/impl/: MarkLogicPojoCarRepository.java  MarklogicPojoCarEntityRepository.java
src/main/java/com/gpsolutions/marklogic_demo/service/: GenericService.java
src/main/java/com/gpsolutions/marklogic_demo/service/crud_service/: GenericService.java
src/main/java/com/gpsolutions/marklogic_demo/util/: CamelCaseToHumanizeConverter.java  ClassFieldsResolver.java  EntityClassField.java  SearchPatternClassQualifier.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: cars-style.css
src/main/resources/static/css/: cars-style.css
src/main/resources/templates/: cars.html  edit-car.html  menu.html  new-car.html  search-car.html
src/test/java/com/gpsolutions/marklogic_demo/: MarklogicDemoApplicationTests.java
(+16 files in other folders)
