# MarkLogic
marklogic.host=localhost
marklogic.port=8003
marklogic.database=demo-rest
marklogic.user=demo
marklogic.password=demo

# View
view.start_year=1985

# Logging
logging.file=log/application.log
logging.level.com.gpsolutions=WARN
